AMBIENTE_PROCESSO=desenvolvimento
# Altere pra sua senha e seu usuario
# Configurações de conexão com o banco de dados


DB_HOST=localhost   
DB_DATABASE='queijonopontodb'  # NOME DO NOSSO BANCO DE DADOS
DB_USER='root'  # NOME DO USUARIO DO BD
<<<<<<< HEAD
DB_PASSWORD='@Gf13932332601'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
=======
DB_PASSWORD='Rafa5002.'  # COLOQUE A SENHA DO USUARIO DO SEU WORKBENCH
>>>>>>> 7dc2f074db63f4e91837dcff263d442f4994440a
DB_PORT=3306   # PORTA DO BD


# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
